# shuleni

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/nickyrabit/androidtablayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nickyrabit/androidtablayout/: About.java  Accounts.java  Faq.java  Login.java  MainActivity.java  Pager.java  Settings.java  SlideshowDialogFragment.java  SplashActivity.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/net/simplifiedcoding/androidtablayout/: About.java  Accounts.java  Faq.java  Login.java  MainActivity.java  Pager.java  Settings.java  SlideshowDialogFragment.java  SplashActivity.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_splash.xml  gallery_selector.xml  gradient_bg.xml  home_selector.xml  image_bg.xml  result_selector.xml
app/src/main/res/layout/: about.xml  account.xml  activity_main.xml  activity_scrollview.xml  faq.xml  fragment_image_slider.xml  gallery_content_main.xml  gallery_thumbnail.xml  header.xml  home_content_main.xml  image_fullscreen_preview.xml  listview_item.xml  listview_main.xml  login.xml  news_activity_detail.xml  news_content_detail.xml  news_model.xml  report.xml  report_listview_item.xml  settings.xml  singleitemview.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/net/nickyrabit/androidtablayout/: ExampleUnitTest.java
(+52 files in other folders)
