apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.simplifiedcoding.androidtablayout"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

   compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'

    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    // Use the following if your project uses ActionBarCompat
    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
