<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIndicator"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_logo"
        android:text="Shule"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_version"
        android:text="Version 1.0"

        android:layout_gravity="center_horizontal"

        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@mipmap/shule_icon"

        android:layout_marginTop="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_detail"
        android:text="FundiRabbit Inc  All Rights Reserved"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>