<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"

    android:layout_width="match_parent"
android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/head_pic_detail_at_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/image_bg" />



    <TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_below="@+id/head_pic_detail_at_report"
    android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="5dp">

    <TableRow
             android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Mathematics"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/math"
                android:layout_column="2" />
            </TableRow>
            <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:text="Chemistry"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
            <TextView
                android:width="200px"
                android:id="@+id/chemistry"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </TableRow>
    <TableRow
            android:layout_marginTop="5dp">

            <TextView
                android:text="Kiswahili"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/kiswahili"
                android:width="100px"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Physics" />

            <TextView
                android:id="@+id/physics"
                android:width="100px"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp">
        <TextView
            android:text="Geography"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <TextView
            android:id="@+id/geography"
            android:width="100px"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:text="History"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history"
                android:width="100px"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Biology"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/biology"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="fill_parent">

            <TextView
                android:text="English"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/english"
                android:width="100px"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:text="E-Activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_column="1" />

            <TextView
                android:id="@+id/extracurr"
                android:width="100px"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_column="1"
                android:text="TOTAL"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:width="100px"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="AVERAGE"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/avg"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="POSITION"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/position"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
</TableLayout>
</RelativeLayout>


