<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@drawable/list_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/temp_img"
            android:alpha="0.1"
            android:padding="1dp" />


    <ImageView
        android:id="@+id/head_pic_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_bg"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_pic_detail"
        android:text="name_of_student"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />


    </RelativeLayout>

<LinearLayout
    android:id="@+id/comment_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/header"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/comment_title"

        />

    <TextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:text="@string/comments"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />


</LinearLayout>

        <Button
            android:id="@+id/call_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/comment_title"
            android:text="@string/call_teacher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

 



</RelativeLayout>